{
  "name": "accessibility-scanner",
  "main": "./lib/accessibility-scanner",
  "version": "0.0.0",
  "description": "Scans HTML for a variety of accessibility errors",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "accessibility-scanner:toggle"
  },
  "repository": "https://github.com/atom/accessibility-scanner",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
